{
    "name": "git-balocco/laravel-notification-template",
    "authors": [
        {
            "name": "k-yamamoto-balocco",
            "email": "k.yamamoto@balocco.info"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/k-yamamoto-balocco/key-value-list.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/gugunso/read-only-object.git"
        }
    ],
    "require": {
        "php": ">=7.1",
        "k-yamamoto-balocco/key-value-list": "^0.1.0",
        "gugunso/read-only-object": "^0.1.0"
    },
    "autoload": {
        "psr-4": {
            "GitBalocco\\LaravelNotificationTemplate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GitBalocco\\LaravelNotificationTemplate\\Test\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "mockery/mockery": "*",
        "vimeo/psalm": "*",
        "infection/infection": "*",
        "maglnet/composer-require-checker": "*",
        "slevomat/coding-standard": "*",
        "squizlabs/php_codesniffer": "*",
        "php-parallel-lint/php-parallel-lint": "*",
        "orchestra/testbench": "*",
        "phpmetrics/phpmetrics": "*",
        "pdepend/pdepend": "*"
    },
    "scripts": {
        "syntax": "vendor/bin/parallel-lint ./src ./tests --exclude ./vendor",
        "phpunit": "phpdbg -qrr vendor/bin/phpunit --coverage-html qa/coverage",
        "infection": "vendor/bin/infection",
        "psalm": "phpdbg -qrr vendor/bin/psalm",
        "phpcs": "vendor/bin/phpcs  ./src --extensions=php --tab-width=4 -sp --standard=PSR12",
        "phpcbf": "vendor/bin/phpcbf ./src --extensions=php --tab-width=4 -sp --standard=PSR12",
        "pdpend": "vendor/bin/pdepend --summary-xml=/tmp/summary.xml --jdepend-chart=./qa/pdpend/jdepend.svg --overview-pyramid=./qa/pdpend/pyramid.svg ./src",
        "phpmetrics": "vendor/bin/phpmetrics --report-html=qa/phpmetrics/report src/",
        "qa": [
            "composer syntax",
            "composer psalm",
            "composer phpcs",
            "composer phpunit",
            "composer infection"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "GitBalocco\\LaravelNotificationTemplate\\ServiceProvider"
            ]
        }
    }

}
